<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_ctpc0/openshift-client-linux-4.1.4.tar.gz" added="2019-07-16T21:32:50Z" modified="2019-07-16T21:32:50Z" visited="2019-07-16T21:32:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-16T21:32:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ctpc/Downloads/openshift-client-linux-4.1.4.tar.gz" added="2019-07-16T21:32:51Z" modified="2019-07-22T14:25:29Z" visited="2019-07-16T21:32:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-16T21:32:51Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-07-22T14:25:29Z" count="18"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ctpc/Downloads" added="2019-07-16T21:35:47Z" modified="2019-07-22T14:25:44Z" visited="2019-07-16T21:35:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2019-07-22T14:25:44Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///bin" added="2019-07-16T21:47:28Z" modified="2019-07-16T21:47:28Z" visited="2019-07-16T21:47:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2019-07-16T21:47:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ctpc/Downloads/minishift-1.34.1-linux-amd64.tgz" added="2019-07-17T18:02:52Z" modified="2019-07-17T18:04:51Z" visited="2019-07-17T18:02:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-07-17T18:02:52Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-07-17T18:04:51Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>